VIKRAM MANJA
HW 3
vmanja
February 1st, 2017

1.
Z12 = {0,1,2,3,4,5,6,7,8,9,10,11}

Closure: For Modulo Addition, the Modulus of 12 guarantees the output of the operation
is between 0-11 inclusive and therefore is close on Z12
Associativity: ( (a + b) + c) % 12 = a % 12 + b % 12 + c % 12 = a % 12 + (b + c) %12
Identity: For addition, 0 is an identity element
Inverse: For addition: For each element E other than 0, 12- e is its addition inverse

Therefore Modulo Addition on Z12 is a group.

For Modulo Multiplication, there is no inverse for the even numbers in the set.

Therefore Modulo Multiplication on Z12 is NOT a group.

2.
EUCLID:
GCD(1344, 752) = GCD(752, 592) = GD(592, 160) = GCD(160, 112) = GCD(112, 48) = GCD(48,16) = GCD(16,0) = 16

STEIN:

GCD(1344,752) = 2 * GCD(672,376) = 4 * GCD(336, 188) = 8 * GCD(168,94) = 16 * GCD(84,47) = 16 * GCD(42,47)
 = 16 * GCD(21,47) = 16 * GCD(26,21) = 16 * GCD(13,21) = 16 * GCD(8,13) = 16 * GCD(4,13) = 16 * GCD(2,13)
 = 16*GCD(1,13) =    16 * GCD(12,1)= 16 * GCD(6,1)= 16 * GCD(3,1) = 16 * GCD(2,1) = 16 * GCD(1,1) = 16

3.
MI(21,34):
GCD(21,34)
    = GCD(34,21)    |   residue 21 =  1 * 21 + 0 * 34
    = GCD(21,13)    |   residue 13 = -1 * 21 + 1 * 34
    = GCD(13,8)     |   residue 8  = 1 * 21 - 1 * 13
                                   = 1 * 21 - (-1*21 + 1*34)
                                   = 2 * 21 - 1 * 34
    = GCD(8,5)      |   residue 5  = 1 * 13 - 1 * 8
                                   = (-1*21+1*34) - (2*21-1*34)
                                   = -3 * 21 + 2 * 34
    = GCD(5,3)      |   residue 3  = 1 *8 - 1* 5
                                   = (2*21-1*34) - (-3*21+2*34)
                                   = 5 * 21 - 3 * 34
    = GCD(3,2)      |   residue 2  = 1 * 5 - 1 *3
                                   = (-3*21+2*34) - (5*21-3*34)
                                   = -8 * 21 + 5 * 34
    = GCD(2,1)      |   residue 1  = 1 * 3 - 1 * 2
                                   = (5*21-3*34) - (-8*21+5*34)
                                   = 13 * 21 - 8 * 34

Therefore the multiplicative inverse of 21 modulo 34 is 13

4.
Z18 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
1:1
2:None
3:None
4:None
5:11
6:None
7:13
8:None
9:None
10:None
11:5
12:None
13:7
14:None
15:None
16:None
17:17

5.
gcd(2,4)   = 1* 2 + 0 * 4 = -1 * 2 + 2 * 4
gcd(64,48) = 1 * 64 + (-1) * 48 = -2 * 64 + 3 * 48

6.
8x  === 6 % 22:           x = 9
6x  === 3 % 19:           x = 10
25x === 9 % 7: === 2%7:   x = 4

