HW_04 on Galois Fields

1. GF(11)

(a) 3x^4 + 5x^2 +10 - (8x^4-6x^2+2x+1) = 6x^4 +9x + 9
(b) (2x^2 +4x -9) * (6x^3 +3x^2-9x+2)  = 12x^5 + 30x^4 -60x^3 -59x^2 + 89x -18
                                       = x^5 + 8x^4 + 6x^3 + 7x^2 + x + 4

2. GF(2^3), Modulus = x^3 + x + 1
(a) (x^2+x) * (x^2+x+1) = x^4 + 2x^3 + x + 2x^2 = (x^4 + x) % Modulus
                        = x^4 + x - x(Modulus)
		        = x^4 + x - (x^4 + x^2 + x)
                        = x^2
(b)x^2+1 - (x^2+x+1) = 0x^2 -x -0 = -x = x
(c)(x^2+x+1) / x^2 = 1 remainder x +1 = x + 1

3. GF(2^3), Modulus = 1011, 1000 mod 1011 = 011

(a) (x^2+x) * (x^2+x+1) = 110 * (111) = 010 * (010 * 111) ^ 010 * (111)
   and  010 * 111 = 110 ^ 011 = 101
    = 010 * (101) ^ 101
   and  010 * 101 = 010 ^ 011 = 001
   = 001 ^ 101 = 100 = x^2
(b) 101 ^ 111 = 010 = x
(c) 111/100 = 111 * MI(100)= 111 * 111
       = [[(010 * (010 * 111) )^ (010 * 111) ]]^ 111 
	From (a):[[above]] = 100
	So Product = 100 ^ 111 = 011 = x + 1
ANSWERS MATCH.

4. g = g^4 + g + 1
	g^4 = g + 1

Let g = G, elements are:
0 
G^0    = 1 
G^1    = G 
G^2    = G^2 
g^3                              = g^3 
g^4                              =             g + 1 
g^5 = g(g^4) = g(g+1)            =       g^2 + g 
g^6 = g^2(g^4) = g^2(g+1)        = g^3 + g^2
g^7 = g^3(g^4) = g^3(g+1)        = g^3       + g + 1
g^8 = (g^4)^2 = (g+1)^2          =       g^2     + 1
g^9 = g(g^8)                     = g^3       + g
g^10 = g(g^9) = g^4+g^2          =       g^2 + g + 1
g^11 = g(g^10)                   = g^3 + g^2 + g
g^12 = g(g^11) = g^4 + g^3 + g^2 = g^3 + g^2 + g + 1
g^13 = g(g^12) = g^4+g^3+g^2+g   = g^3 + g^2     + 1
g^14 = g(g^13) = g^4 + g^3 + g   = g^3           + 1
g^15 = g(g^14) = g^4 + g       =                   1

