HW_04 on Galois Fields

1. GF(11)

(a) 3x^4 + 5x^2 +10 - (8x^4-6x^2+2x+1) = 6x^4 +9x + 9
(b) (2x^2 +4x -9) * (6x^3 +3x^2-9x+2)  = 12x^5 + 30x^4 -60x^3 -59x^2 + 89x -18
                                       = x^5 + 8x^4 + 6x^3 + 7x^2 + x + 4

2. GF(2^3), Modulus = x^3 + x + 1
(a) (x^2+x) * (x^2+x+1) = x^4 + 2x^3 + x + 2x^2 = (x^4 + x) % Modulus
                        = x^4 + x - x(Modulus)
		        = x^4 + x - (x^4 + x^2 + x)
                        = x^2
(b)x^2+1 - (x^2+x+1) = 0x^2 -x -0 = -x = x
(c)(x^2+x+1) / x^2 

3. GF(2^3), Modulus = 1011, 1000 mod 1011 = 011

(a) (x^2+x) * (x^2+x+1) = 110 * (111) = 010 * (010 * 111) ^ 010 * (111)
   and  010 * 111 = 110 ^ 011 = 101
    = 010 * (101) ^ 101
   and  010 * 101 = 010 ^ 011 = 001
   = 001 ^ 101 = 100 = x^2
(b) (x^2+1)-(x^2+x+1) = 101 ^ 111 = 010 = x
(c) (x^2+x+1) / x^2 = 111 * MI(100)


4.
